<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            height: 100vh;
        }
        .container{
            background-color: rgb(16, 16, 16);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
            background-color: rgb(239, 245, 255);
            padding: 20px;
            border-radius: 15px;
            position: relative;
        }
        .Bestseller{
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 15px 0px;
            background-color: rgb(255, 0, 0);
            padding: 5px 10px;
            color: rgb(238, 245, 252);
            font-size: 23px;
        }
        .Bestseller{
            box-shadow: 0px 5px 40px rgba(59, 59, 59, 0.506);
        }
        .img-container {
            margin-top: 25px;
            width: 300px;
            height: 300px;
            overflow: hidden; /* Ensure the image doesn't expand the container */
        }
        img{
            width: 300px;
            padding-top: 10px;
            transition: transform 1s;

        }
        img:hover{
            transform: scale(1.1);
        }
        h1{
            font-size: 45px;
            margin: 15px;
            color: rgb(29, 29, 29);
        }
        .colors-price{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 10px;;
            margin-bottom: 30px;
        }
        .colors{
            display: flex;
            gap: 10px;
        }
        .colors div{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-bottom: 30px;
        }
        .colors .red{
            background-color: rgb(255, 0, 0);
        }
        .colors .blue{
            background-color: rgb(0, 183, 255);
        }
        .colors .green{
            background-color: rgb(12, 255, 3);
        }
        .colors .black{
            background-color: rgb(0, 0, 0);
        }
        .price{
            color: rgb(255, 0, 0);
            font-size: 20px;
            margin-bottom: 25px;
        }
        .colors-container h3{
            color: rgb(65, 90, 101);
            margin-bottom: 5px;
        }
        .buttons{
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }
        .buy-now{
            font-weight:bold;
            padding: 10px 10%;
            border-radius: 5px;
            border: none;
            background-color: rgb(255, 0, 0);
            color: rgb(240, 248, 255);
            font-size: 23px;
            box-shadow: 0px 5px 20px rgba(59, 59, 59, 0.557);
        }
        .wishlist{
            font-weight:bold;
            padding: 10px 5%;
            border-radius: 5px;
            border: none;
            background-color: rgb(20, 20, 20);
            color: rgb(240, 248, 255);
            font-size: 23px;
            box-shadow: 0px 5px 20px rgba(59, 59, 59, 0.557);
        }
        .buy-now:hover{
            background-color: rgb(170, 0, 0);
            transition: all 0.3s ease-in-out;
        }
        .wishlist:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(62, 62, 62);
            transition: all 0.3s ease-in-out;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h3 class="Bestseller">Bestseller</h3>
            <div class="img-container">
                <img src="nike.png" alt="nike shoe">
            </div>
            <hr width="100%" size="1">
            <h1>Nike Runners</h1>
            <div class="colors-price">
                <div class="colors-container">
                    <h3>Choose Colors</h3>
                    <div class="colors">
                        <div class="red"></div>
                        <div class="blue"></div>
                        <div class="green"></div>
                        <div class="black"></div>
                    </div>
                </div>
                <div class="price">
                    <h3 class="price">₹3,599</h3>
                </div>
            </div>
            <div class="buttons">
                <button class="buy-now" type="submit">Buy Now</button>
                <button class="wishlist" type="submit">Add to Wishlist</button>
            </div>
            
        </div>
    </div>
</body>
</html> 
